[広い空間に出たので、一旦周りを見渡すことにした。]

[右手前側には、水たまりのような場所がある。]

[正面側には何もなく、左側に道が続いているようだった。]

[左側の道は一本道となっていて、特に迷うこともなく進んでいく。]

[しばらく進んでいると、見慣れないものがあった。]

[「なに？これ…魔法陣かしら？」]

[床には星形の模様がつき、天井に向けて水色の半透明なオーラが浮かび上がっていた。]

[そのオーラを左手で触れようとする。]

[一瞬の間をおいて、視界は真っ白になった。]

[白い光はただ眩しいではなく、温かさが感じられた。]

[数秒経った後、だんだんとその光は消えていった。]

[しかし、その視界に映っていたのは、先ほど居た地下ではなく、レンガ造りの建物の中だった。]

# 天空世界

[建物にはアーチ状の窓が適度につけられており、先ほどの地下とは打って変わって明るい様子だった。]

[窓を覗いてみると、下の様子は霧で見えず、今いる場所はかなり高い階なのだろうと思った。]

[窓の外に気を取られていると、ふと後ろのほうに気配を感じた。]

[急いで振り返ると、そこには身長の高い怪物がいた。]

[急いで、近くの柱へ隠れ、そこから銃撃を開始することにした。]
