[下の階へ進んでいくと、窓からだんだんと地上の様子が見えてきた。]

[地面から雑草が生える風景が広がっている。]

[階段は地上までで、建物に地下は存在しないようだ。]

[地上についたことで、この建物の外の様子がよくわかるようになったが、ほとんど他の建物はなかった。]

[広がっていたのは、建物の残骸。それだけだった。]

[しかし、やや離れた場所に1つだけぽつんと建物があるように見えた。]

[建物に近づいてみることにした。]

[その建物は、周りの建物の残骸に比べるとかなりましだが、それでもかなり損傷があり、今にも崩れそうだ。]

[また、白い壁と蒼い屋根を基調とし、窓がいくつかついていた。]

[窓…といっても窓自体はほとんど割れていて、その残骸と窓枠だけが残っているのだが。]

[家というには外から見てもあまりに狭く、一部屋分くらいの広さしかないように見えた。]

[窓から中の様子を覗いてみても、中に人影や生物の姿は見えなかった。]

[「誰もいないのか…」]

[安全なことを確認できたため、中に実際に入ることにした。]

[中には、小さな本棚が壁側に、それと机と椅子があった。]
