[その中には、先ほど机上のメモに書かれていた「天界のレートピシ」という題名の本があった。]

[手に取り、近年の部分を斜め読みしてみることにした。]

[]
[ - 天界のレートピシ - ]

[xx32年、天界に黒い魔物が現れた。]
[至急、防衛隊が駆けつけ対処できたものの、原因の究明が課題となっている。]

[xx35年、天界にて黒い魔物は増え続けた。]
[原因は、地上との通信の際に誤って移送空間ができたことだといわれている。]

[xx36年、天界西地域を中心として調査が進み、移送空間の場所の特定ができた。]
[しかし、まだ数か所は発見できておらず、そこから侵入した魔物が新しい移送空間を設立し続けている。]

[xx40年、天界全域にてほとんどの移送空間の破壊が完了した。]
[ただし、天界の主要な地域はほとんど魔物によって建築物が破壊されている。]

[xx42年、主要地域にて都市の修復を開始。]
[また、地上の主要国家との連携もあり、天界中心都市付近の移送空間が完全に破壊されたことを報告する。]

[xxxx年、地上国家の戦争によって支援を受けられなくなった。]
[わずかに残る移送空間からいまだに魔物の進行が進んでいる。]
[]
[ - - - - - ]
[]

[読み終わると、メモが落ちてきた。]

[メモは丁寧な文字で、次のように書かれていた。]

[「地上世界へ逃げる方法…ここで天井を見て右に1回転、下を向いて左に1回転する」]

[書かれているようにする。]

[すると、視界は暖かい白の光に覆われた。]

[そのような状態で何秒か経つと、だんだんとその白い光は薄くなっていった。]

[気が付くと、目の前には白樺の樹林、雑草の中に見覚えのある秘色と紅の花々が咲き乱れていた。]

[「戻れたのね…」]

[少し左を向いて先ほどのことを思い出す。]

[「何だったのから…さっきのは。書物には天界って書いてあったけど。」]

[先ほどの記憶は確かにあるが、現実的にそんなことがありうるとは思えなかった。]

[論理的に証明できない不安感を忘れるため、先ほどの現実は忘れることにした。]

[秋月は、更なる森の探検へと足を動かした。]
