# AkizukiForest

./: .gitignore  Akiduki_Forest.sln  AkizukiForest.sln  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: build.yml
Akiduki_Forest/: Akiduki_Forest.csproj  Program.cs
AkizukiForest/: AkizukiForest.csproj
assets/story/: 0.anov  1.anov  2.anov  3.anov  4.1.1.anov  4.1.2.anov  4.1.3.anov  4.2.1.anov  4.2.anov  4.3.anov  4.anov  5.0.anov
content/story/: 0.anov  1.anov  2.anov  3.anov  4.1.1.anov  4.1.2.anov  4.1.3.anov  4.2.1.anov  4.2.anov  4.3.anov  4.anov  5.0.anov
src/AkizukiForest/: AkizukiForest.csproj  Program.cs
