[風景に見とれていると、後ろから気配を感じるようになった。]

[急いで拳銃を手に取り、後ろを振り返ってみると…]

[そこには長髪の神々しい人の姿があった。]

[「あの、敵ではないわ…」]

[彼女はそうつぶやいた。]

[「私は秋月小鞠。あなたは？」]
# 人の名前を聞く前に、自分の名前を言うという礼儀を通している秋月。

[銃は持ったままそのように質問をした。]

[すると、]

[「ええと…名前はないかしらね。」]

[といった。続けて、]

[「出身はどこかしら？」]

[彼女は私に対してそう投げかける。]

[「どこ出身に見える？」]

[わざとそういうように訊ねてみた]

[「ええと、地上のほうよね…」]

[その回答に疑問を覚えた。]

[「あの、ここはどこの国なのかしら…？」]

[そう聞いてみた。すると、すぐにこのように返された。]

[「ここは、天界。あなたの知っている場所ではないわ。」]

[天界…昔聞いたことがあるような気がした。とても平和で、景色の綺麗な場所があると…]

[「あの…元の世界には戻れるの…？」]

[不安になって聞いてみる。]

[彼女は困ったような顔をした。]

[「え…戻れないの？」]

[と聞くと、すぐに彼女は笑顔になり、口を開いた。]

[「冗談よ。すぐに戻れる。」]

[「だ、だよね…」]

[「少し待っててね。」]

[その言葉の次には、視界が暖かな白い光で覆われた。]

[ほんの僅かの時間の後、視界を支配する白い光はだんだんと薄くなっていき、やがて緑色が見えた。]

[鬱蒼と茂る白樺の森林、この季節ならではの涼しさをまとったこの空間はまぎれもなく私の知る森だった。]

[「本当にごめんなさいね。」]

[声の聞こえる後ろを見てみると、彼女の姿があった。]

[「こちらの手違いで地上と天界がつながってしまったらしくて…」]

[「あの洞窟には何もなかったのね…」]
# 何か歴史的な遺産やお宝があると期待して洞窟に入ったが、秋月にとってはどうでもよい天界のワープゲートしかなかったということ。

[「本当に申し訳ないわ…」]

[「別にいいわ…暇つぶしになったし。」]

[そういうと、彼女は少し上を向いて次の言葉を言った。]

[「天界のほうで、黒い化け物がいたでしょう…」]

[「そうね。」]

[「天界の平和が脅かされるような事態になっていて…」]

[「大変そうね。」]

[「まあ、あなたには関係ないことよね…そろそろ別れましょうかね…」]

[「それでは。じゃあね。」]

[「ええ。さようなら。」]

[そういうと、彼女はだんだんと透明になり、消えていった。]

[非現実的な世界に思えたが、先ほどあったことを説明するには現実だと受け入れざるを得ない。]

[「奇妙なこともあるもんだね…」]

[先ほど彼女がいた方向に背を向け、歩き始めた。]
