[彼女は、階段の逆の方向を向いた。]

[「もう、疲れたよ…」]

[すると、走って窓に向かって飛び蹴りを炸裂し、見事にその窓を割って地上へ落ちていった。]

[今までの記憶をたどる。]

[家族の事、国の事、かつて見た未来の夢。]

[昔の戦争で再び会うことを誓った3人の同士、同じ部隊の黒服の少女…]
# 昔の戦争 (対チャクム戦/北大陸南西部防衛) での3人の仲間 (「世界の終焉の前に。」)、
# 同じ部隊 (第9師団/旧黒軍師) の黒服の少女 (椿と航空隊の2人)

[様々なことを思い出した。]

[死ぬ前に会いたかった人がいた。でも、もう戻れない。]

[「ここからもとに戻れる気がしないんだ…」]

[「でも、もう一度でいいから見たかった…」]
# 家族と、旧黒軍師メンバー、かつての仲間 (「世界の終焉の前に。」メンバー)、第9師団の上司と。

[その瞳に映るのは真っ青な空と、白い雲だけだった。]

[「あなた…こっちの世界に迷い込んでしまったのかしら…」] # 神

[見知らぬ声が聞こえる。]

[「ええと、」] # 神

[その声の後、体がふわっと浮いたような感じがした。]

[視界は真っ白になり、ちょうど地下からこちらに来た時と同じように暖かさのある光だった。]

[瞬きをした次の瞬間、私の視界は緑色に支配されていた。]

[鬱蒼と茂る白樺並木、背丈の低い雑草と、まばらに生える秘色と紅の花。]

[間違いなく始めの森に戻ったようだ。]

[「あなたはこちらの人間のようね…」] # 神

[声の聞こえる後ろを振り返ると、そこには長髪で神々しさをまとう人の姿があった。]

[「ええと、あなたは…」] # 秋月

[そう聞くと、その言葉を遮るように彼女は次の言葉を続けた。]

[「こちらはあなたが来ていい世界ではないわ。」] # 神

[「こちらのミスで来てしまったみたいだけれど。申し訳ないわ…」] # 神

[意味が分からず、質問をしようとした瞬間、彼女の姿はなくなっていた。]

[私の視界にはただ森の風景と彼女が先ほどいた場所にある透明な泉のみが残った。]

[ただ、地上に戻れたという安堵の気持ちが湧き出て、近くにあった木に倒れこんだ。]
